<!DOCTYPE html>
<html>
<head>
<title>Please don't block me!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body bgcolor="000000">
<h1>Welcome!</h1>
<p>If you see this page, the web server is successfully installed and
working. Further configuration is may be required.</p>

<p>For online documentation and support please refer to
<a href="#">this page</a>.<br/>
Commercial support is available at
<a href="#">this page</a>.</p>

<p><em>Thank you for visiting.</em></p>
</body>
</html>
